<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>test</title>
    <style>
      .el-header {
        background-color: #409EFF;
        border-bottom: 1px solid #e4e4e4;
      }

      .el-footer{
        background-color: #409EFF;
        position:fixed;
        left:0px;
        bottom:0px;
        width:100%;
        height:50px;
        z-index:9999;
      }
      .el-aside{
        height: 100%;
      }

      .bodyContent{
        width: 100%;
        height: 850px;
      }


      .el-table .warning-row {
        background: oldlace;
      }

      .el-table .success-row {
        background: #f0f9eb;
      }

    </style>
  </head>
  <body>
    <div id="app">

    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
